<html>
<head> <link rel="stylesheet" href="style.css">
<link rel="icon" href="https://icons.iconarchive.com/icons/webalys/kameleon.pics/512/Coding-Html-icon.png">
    <title> Gowri's AP CSP Website </title>
    <body>
      <ul>
        <li> <a href="https://code.org/">CODE.ORG</a></li>
        <li> <a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> GAMES PORTFOLIO</a></li>
        <li> <a href="https://www.nytimes.com/games/wordle/index.html">OTHER APP DESIGNS</a></li>
      </ul>
    <br>
    <center>
    <h2>Welcome to AP CSP!</h2>
  <p>Fall 2022 - Home Page</p>
      <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/79238/programing-clipart-xl.png"</img>
      </br>
    </body>
</html>
